<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signup form </title>
    <link rel="stylesheet" href="Signupvue.css">
</head>

<body>
    <div class="container" id="container">
        <formss></formss>
    </div>
    <script id="template" type="text/template"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js "></script>
    <script>
        Vue.component("formss", {
            template: `
            <div class="form">
            <h2>Signup to your account</h2>
            <hr>
            <form>
                <span>Name</span>
                <input type="text" palceholder="name" required v-on:input="name=$event.target.value" placeholder>
                <br>
                <br>
                <span>Email</span>
                <input type="email" palceholder="email" required v-on:input="email=$event.target.value" placeholder>
                <br>
                <br>    
                <span style="margin-left: -20px;">Password</span>
                <input type="password" palceholder="password" required v-on:input="password=$event.target.value" placeholder>
                <br>
                <br>
                <span style="margin-left:-65px">RepeatPassword</span>
                <input type="password" palceholder="repeat" required v-on:input="repeatpassword=$event.target.value">
                <br>
                <br>
                <button v-on:click="validate">Sign up</button>
                <button v-on:click="reset">Reset</button>
            </form>
        </div>
            `,
            methods: {
                validate: function() {
                    if (this.password != this.repeatpassword) {
                        alert("Password did not match! try again with same");
                    } else if (this.password == this.repeatpassword && this.password == null && this.repeatpassword == null) {

                    } else {
                        this.noofusers++;
                        alert("Password matched! Signed up");
                    }
                },
                reset: function() {
                    this.name = "";
                    this.email = "";
                    this.password = null;
                    this.repeatpassword = null;

                }
            }
        })
        var app = new Vue({
            el: "#container",
            data: {
                name: "",
                email: "",
                password: null,
                repeatpassword: null,
                noofusers: 0,
                errormessage: "",
            },
        })
    </script>

</body>

</html>